YLists.Categorization/protos/categorization.proto

syntax = "proto3";

option csharp_namespace = "YLists.Categorization.Client.Generated";

service Categorization
{
    rpc Train (TrainRequest) returns (TrainResponse) { }
    rpc Tune (TuneRequest) returns (TuneResponse) { }
    rpc Categorize (CategorizeRequest) returns (CategorizeResponse) { }
}

message TrainRequest
{
    message Item
    {
        string name = 1;
        string category = 2;
    }

    string templateId = 1;
    string language = 2;
    repeated Item items = 3;
}

message TrainResponse
{
    string timestamp = 1;
}

message TuneRequest
{
    message Item
    {
        string name = 1;
        string category = 2;
    }

    string templateId = 1;
    string language = 2;
    string timestamp = 3;
    repeated Item items = 4;
}

message TuneResponse
{
    string timestamp = 1;
}

message CategorizeRequest
{
    message Item
    {
        string id = 1;
        string name = 2;
    }

    string templateId = 1;
    string language = 2;
    string timestamp = 3;
    repeated Item items = 4;
}

message CategorizeResponse
{
    message Item
    {
        string id = 1;
        string category = 2;
        float probability = 3;
    }

    repeated Item items = 1;
}
